# izwe-autoservice

./: .gitignore  IzweAutoService.sln  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
client-app/: index.html  package-lock.json  package.json  vite.config.ts
client-app/src/: App.css  App.tsx  index.css
client-app/src/api/: client.ts
client-app/src/components/: Layout.tsx  Modal.tsx
client-app/src/pages/: Dashboard.tsx  Logs.tsx  Messages.tsx  Settings.tsx
src/IzweAutoService.Api/: IzweAutoService.Api.csproj  Program.cs  appsettings.json  web.config
src/IzweAutoService.Api/BackgroundServices/: SmsProcessingJob.cs
src/IzweAutoService.Api/Controllers/: DashboardController.cs  LogsController.cs  SettingsController.cs  SmsController.cs
src/IzweAutoService.Api/Properties/: launchSettings.json
src/IzweAutoService.Application/: IzweAutoService.Application.csproj
src/IzweAutoService.Domain/Entities/: AppSetting.cs  (+3 more)
src/IzweAutoService.Infrastructure/: DependencyInjection.cs  IzweAutoService.Infrastructure.csproj
src/IzweAutoService.Infrastructure/Data/: AppDbContext.cs
src/IzweAutoService.Infrastructure/Migrations/: 20260328102500_InitialCreate.Designer.cs  20260328102500_InitialCreate.cs  20260328103714_AddIndexesLockAndBatchSize.Designer.cs  20260328103714_AddIndexesLockAndBatchSize.cs  20260328111742_WindowsDefaults.Designer.cs  20260328111742_WindowsDefaults.cs  20260328121236_AddRawResponse.Designer.cs  20260328121236_AddRawResponse.cs  20260331043659_AddTotalSkippedToProcessingLog.Designer.cs  20260331043659_AddTotalSkippedToProcessingLog.cs  AppDbContextModelSnapshot.cs
src/IzweAutoService.Infrastructure/Repositories/: ProcessingLockRepository.cs  ProcessingLogRepository.cs  SettingsRepository.cs  SmsRepository.cs
src/IzweAutoService.Infrastructure/Services/: CsvFileProcessor.cs  SmtpEmailAlertService.cs  WirePickSmsGateway.cs
(+15 files in other folders)
